# login_page_test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/handh/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handh/testapp/model/: All.kt  Main.kt
app/src/main/java/com/handh/testapp/shared/configs/: AppConstants.kt
app/src/main/java/com/handh/testapp/shared/data/remote/: IMainService.kt  MainService.kt  RetrofitInstance.kt
app/src/main/java/com/handh/testapp/shared/data/remote/root/: BaseService.kt
app/src/main/java/com/handh/testapp/view/: MainActivity.kt
app/src/main/java/com/handh/testapp/view/root/: BaseActivity.kt
app/src/main/java/com/handh/testapp/viewmodel/: MainViewModel.kt
app/src/main/java/com/handh/testapp/viewmodel/root/: BaseViewModel.kt
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: btn_background.xml  ic_arrow_back.xml  ic_password_toggle.xml  ripple_rounded.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/handh/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
